[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Controls/Joystick/base.png" type="Texture" id=1]
[ext_resource path="res://Assets/Controls/Joystick/pressed.png" type="Texture" id=2]
[ext_resource path="res://Assets/Controls/Joystick/nopressed.png" type="Texture" id=3]
[ext_resource path="res://Scripts/TouchJoystick.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[node name="Joystick" type="Sprite"]
position = Vector2( 168.337, 105.119 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="TouchButton" type="TouchScreenButton" parent="."]
normal = ExtResource( 3 )
pressed = ExtResource( 2 )
shape = SubResource( 1 )
script = ExtResource( 4 )
